<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA Médicos Asociados</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="main-theme">
    <h1>MA Médicos Asociados - Registro ESAL</h1>
    <p id="msg">Años de vigencia:</p>
    <ul>
        <li class="list"> Año 2022 </li>
        <li class="list"> Año 2021 </li>
        <li class="list"> Año 2020 </li>
        <li class="list"> Año 2019 </li>
        <li class="list"> Año 2018 </li>
    </ul>
</body>
</html>